#worker_processes 1;
#worker_rlimit_nofile 500000;

events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile  on;

    upstream api {
        server api01:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}